# -*- coding: UTF-8 -*-

class EventMessage(object):
    MSG_EVENT_SUCCESS = 0
    MSG_EVENT_NOT_EXIST = 1
    MSG_EVENT_MISS_PARA = 2
    MSG_EVENT_WRONG_PARA = 3
    MSG_EVENT_MORE_PARA = 4
    MSG_EVENT_SEND_TWICE = 5
    MSG_EVENT_MORE_THAN_EXPECTED_EVENT = 6

    MSG = {
        0:'MSG_EVENT_SUCCESS',
        1: 'MSG_EVENT_NOT_EXIST',
        2: 'MSG_EVENT_MISS_PARA',
        3: 'MSG_EVENT_WRONG_PARA',
        4: 'MSG_EVENT_MORE_PARA',
        5: 'MSG_EVENT_SEND_MORE_THAN_ONE',
        6: 'MSG_EVENT_MORE_THAN_EXPECTED_EVENT'
    }